# ReplaceText-Reborn

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/agentkosticka/replacetext/: ReplaceTextClient.java  ReplaceTextDataGenerator.java  ReplaceTextMod.java
src/main/java/com/agentkosticka/replacetext/argtype/: ListStringArgumentType.java
src/main/java/com/agentkosticka/replacetext/commands/: ReplaceTextCommand.java
src/main/java/com/agentkosticka/replacetext/data/: DataManager.java
src/main/java/com/agentkosticka/replacetext/mixin/: C2SPacketInterceptor.java  MessageCatchNSend.java
src/main/java/com/agentkosticka/replacetext/shared/: Methods.java  Variables.java
src/main/java/com/agentkosticka/replacetext/stringpair/: StringPair.java
src/main/java/com/ywteam/replacetextreborn/: ReplaceTextClientReborn.java  ReplaceTextReborn.java  ReplaceTextRebornDataGenerator.java
src/main/java/com/ywteam/replacetextreborn/argtype/: SimpleCyrillicArgumentType.java
src/main/java/com/ywteam/replacetextreborn/commands/: ReplaceTextCommand.java
src/main/java/com/ywteam/replacetextreborn/data/: DataManager.java
src/main/java/com/ywteam/replacetextreborn/mixin/: MessageCatchNSend.java
src/main/java/com/ywteam/replacetextreborn/shared/: Methods.java  Variables.java
src/main/java/com/ywteam/replacetextreborn/stringpair/: StringPair.java
src/main/resources/: fabric.mod.json  replace-text.mixins.json
