
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.17.2
fabric_version=0.102.0+1.21


mod_version=1.21+_0.1.2
maven_group=com.ywteam
archives_base_name=replacetextreborn
